<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ModPasswordConductorActivity">

    <EditText
        android:id="@+id/editTextCN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña Nueva"
        app:layout_constraintTop_toBottomOf="@+id/editTextCA"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/editTextCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña Actual"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/buttonGC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/editTextCN"
        tools:layout_editor_absoluteX="104dp" />
</android.support.constraint.ConstraintLayout>